Diploma_SpeechСonverter/MainWindow.xaml

<Controls:MetroWindow x:Class="SpeechСonverter.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
                      Title="Speech Сonverter"
                      Height="350"
                      Width="525"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      EnableDWMDropShadow="True"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      Closing="MetroWindow_Closing"
                      MinHeight="600"
                      MinWidth="1000"
                      >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button 
                Name="OpenMenuMusicManagement"
                Click="OpenMenuMusicManagement_Click"
                    ToolTip="Окрыть меню по упровленю музыкальной компазицией">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_music}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="SettingsButton" Content="Настройки" Click="SettingsButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="Настройки"
                             Position="Right"
                             AnimateOpacity="True"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}">
                <Grid 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Controls:Tile
                        Name="OpenFileTile"
                        Grid.Column="0"
                        Grid.Row="0"
                        Title=".wav"
                        HorizontalContentAlignment="Center"
                        Width="200" 
                        Height="200" 
                        Content="Открыть файл"
                        Click="OpenFileTile_Click"
                        TextElement.FontSize="20">
                    </Controls:Tile>
                    <Controls:Tile 
                        Grid.Row="1"
                        Grid.Column="0"
                        Title="утилиты"
                        HorizontalContentAlignment="Center"
                        Width="200" 
                        Height="200" 
                        Content="Инструменты"     
                        TextElement.FontSize="20"
                       >
                    </Controls:Tile>
                    <Controls:Tile 
                        Grid.Row="0"
                        Grid.Column="1"
                        Title=".wav"
                        HorizontalContentAlignment="Center"
                        Width="200" 
                        Height="200" 
                        Content="Сохрать Фаил"
                        TextElement.FontSize="20"
                        >
                    </Controls:Tile>
                    <Controls:Tile 
                        Grid.Row="1"
                        Grid.Column="1"
                        Title="помощь"
                        HorizontalContentAlignment="Center"
                        Width="200" 
                        Height="200" 
                        Content="Открыть справку"
                        TextElement.FontSize="20"
                        >
                    </Controls:Tile>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="Музыка"
                             Position="Bottom">
                <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button 
                        Name="PlayWaveButton"
                        ToolTip="Воспроизвести музыкальную компазицию"
                        Click="PlayWaveButton_Click"
                        Width="50"
                        Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <ToggleButton 
                         Name="PauseWaveButton"
                        ToolTip="Остановить музыкальную компазицию"
                        Click="PauseWaveButton_Click"
                        Width="50"  
                             Height="50"
                             HorizontalAlignment="Center"
                             Style="{DynamicResource MetroCircleToggleButtonStyle}">
                        <Rectangle 
                               Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_control_pause}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <ToggleButton Width="50"  
                          Name="WaveRecodingButton"
                          ToolTip="Записать речь"
                          Click="WaveRecodingButton_Click"
                          Height="50"
                         HorizontalAlignment="Center"
                          Style="{DynamicResource MetroCircleToggleButtonStyle}">
                        <Rectangle 
                           Width="20"
                           Height="25"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_microphone_google}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Button 
                        Name="SaveWaveFileButton"
                        ToolTip="Сохранить записанную речь"
                        Click="SaveWaveFileButton_Click"
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <Controls:MetroTabItem Header="Осциллограмма">
                <DockPanel>
                    <StackPanel 
                        Orientation="Vertical" >
                        <ToggleButton Width="50"  
                          Name="BildOscillogram"
                          ToolTip="Построить осциллограмму"
                          Click="BildOscillogram_Click"
                          Height="50"
                          Margin="0, 10, 0, 0"
                          Style="{DynamicResource MetroCircleToggleButtonStyle}">
                            <Rectangle 
                           Name="RectangleIconGraphs"
                           Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_graph_line}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>
                    </StackPanel>
                    <d3:ChartPlotter 
                        d3:Plotter.IsDefaultAxis="False"
                        Name="plotter"  
                        Margin="0,10,40,10">
                        <d3:Header TextBlock.FontSize="20">
                            Осциллограмма
                        </d3:Header>
                        <d3:VerticalAxisTitle>Амплитуда</d3:VerticalAxisTitle>
                        <d3:HorizontalAxisTitle>Время</d3:HorizontalAxisTitle>
                        <d3:CursorCoordinateGraph/>
                    </d3:ChartPlotter>
                </DockPanel>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Спектрограмма">
                <TextBlock FontSize="30" Text="More cool transition" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Запись речи">
                <ListView
                      Name="ListMicrophones"
                      Height="200"
                      Margin="0, 10, 0, 0"
                      BorderThickness="0"
                      ItemsSource="{Binding Path=Microphones}"
                      SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MicrophoneId}"
                                        Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding NameMicrophone}"
                                        Header="artist" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>
        </TabControl>
    </Grid>


</Controls:MetroWindow>
